AUTH0_SECRET='f473c6d3066fcbfaa93fe43b14681e616322e0891cd79ca24bfc7b2959948a54'
AUTH0_BASE_URL='http://localhost:3001'
AUTH0_ISSUER_BASE_URL='https://searchecomm.us.auth0.com'
AUTH0_CLIENT_ID='S06HMP6n3yfsbK1DnxEPgF96PdOaXz3o'
AUTH0_CLIENT_SECRET='RFckUG0_eEcjaUYobmniHPFhh_U5xTeY6bAIL3eux6HEbmbRwEGHKhXPhIhKmZlu'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
